<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCashewTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('_cashew', function(Blueprint $table)
		{
			$table->increments('id');
			$table->integer('user_id');
			$table->boolean('is_super')->default(false);
			$table->string('customer_id', 51)->nullable()->default(null);
			$table->string('subscription_id', 51)->nullable()->default(null);
			$table->dateTime('trial_ends_at')->nullable()->default(null);
			$table->dateTime('subscription_ends_at')->nullable()->default(null);
			$table->string('plan', 51)->nullable()->default(null);
			$table->integer('quantity')->default(0);
			$table->string('last_four', 4)->nullable()->default(null);
			$table->enum('status', array('trialing', 'active', 'canceled', 'expired'))->default('trialing');
			$table->dateTime('created_at');
			$table->dateTime('updated_at');
			$table->dateTime('subscribed_at')->nullable()->default(null);
			$table->dateTime('canceled_at')->nullable()->default(null);
			$table->dateTime('expired_at')->nullable()->default(null);
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::table('_cashew', function(Blueprint $table)
		{
			$table->drop();
		});
	}
}